# dotnet-template

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  dotnet-template.sln  global.json
src/Logger/: CustomLogger.cs  Logger.csproj
src/Webapi/: Program.cs  Startup.cs  TempService.cs  WeatherForecast.cs  Webapi.csproj  appsettings.json
src/Webapi/Controllers/: WeatherForecastController.cs
src/Webapi/HostConfigurations/: ConfigurationBuilderExtensions.cs  ConfigureJsonOptions.cs  ConfigureRequestLoggingOptions.cs  ConfigureResponseCompressionOptions.cs  CustomServiceCollectionExtensions.cs  ProjectServiceCollectionExtensions.cs
src/Webapi/Options/: ApplicationOptions.cs  CompressionOptions.cs
src/Webapi/Properties/: launchSettings.json
src/Webapi/Utils/: AssemblyInformation.cs
